name    = Git-Wrapper
author  = Hans Dieter Pearcey <hdp@cpan.org>
author  = Chris Prather <chris@prather.org>
author  = John SJ Anderson <genehack@genehack.org>
license = Perl_5
copyright_holder = Hans Dieter Pearcey
copyright_year   = 2014

[GatherDir]
exclude_match    = ^release.*
exclude_filename = INSTALL

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme
-remove = MakeMaker ; see =inc::CheckGitConfig

[=inc::CheckGitConfig]  ; MakeMaker plus another git check

[Prereqs / BuildRequires]
Pod::Coverage::TrustPod = 0
Test::Pod = 0
Test::Pod::Coverage = 0

[Git::NextVersion]
first_version = 0.018

[CheckBin]
command = git   ; TODO: really should be able to run 'git config' for us

[AutoPrereqs]
[Prereqs / TestRequires]
Sort::Versions = 0
File::Temp = 0
[Prereqs / TestRecommends]
Path::Class = 0.26
[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::MakeMaker::Awesome = 0
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[GithubMeta]
homepage = http://genehack.github.com/Git-Wrapper/
user = genehack
issues = 1
[InstallGuide]
[MetaConfig]
[MetaJSON]
[NextRelease]
[PkgVersion]
[PodSyntaxTests]
[PodCoverageTests]
[PodWeaver]
[CopyFilesFromBuild]
copy = INSTALL

[Run::BeforeBuild]
run = rm -f Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep "M Makefile.PL" && git commit -m "auto-committed by dist.ini" Makefile.PL || echo Makefile.PL up to date

[Run::Release]
run = mv %a ./releases/
[Git::Commit]
add_files_in = releases/
[Git::Tag]
[Twitter]
